{
  "name": "ufedmill-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Ufedmill Shipment Tracker API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "setup:db": "psql -d shipment_db -f src/db/migrations/001_init.sql",
    "create:admin": "node scripts/create-admin.js",
    "seed": "node scripts/seed-sample-data.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "nodemailer-mailgun-transport": "^2.1.5",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
